---
- hosts: localhost
  vars_files:
    - group_vars/all.yml

  roles:
    # Layer 2: Base
    - { role: base }
    - { role: networking }

    # Layer 3: Shared
    - { role: package-managers }
    - { role: fonts }
    - { role: cli }
    - { role: printers }
    - { role: containers }
    - { role: desktop }
    - { role: audio }
    - { role: browsers }
    - { role: terminals }
    - { role: gui_tools }

    # Layer 4: Personal
    - { role: personal }
