---
- hosts: localhost
  vars_files:
    - group_vars/all.yml
  roles:
    - { role: base }
    - { role: fonts }
    - { role: cli }
    - { role: desktop }
    - { role: browsers }
    - { role: terminals }
    - { role: personal }
